{
  "name": "lab-rpc",
  "version": "1.0.0",
  "description": "Implementação de chamadas de processos remotos utilizando nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipedmsantos95/sistemasDistribuidos.git"
  },
  "author": "Felipe Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipedmsantos95/sistemasDistribuidos/issues"
  },
  "homepage": "https://github.com/felipedmsantos95/sistemasDistribuidos#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
